[wheel]
universal = True

[isort]
line_length=110
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parenthesis=True
known_localfolder=hulks
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
